{
  "name": "greynoc-belcher",
  "version": "0.1.0",
  "description": "GreyNOC Belcher — an extensible web application security research suite for authorized testing.",
  "private": true,
  "type": "module",
  "author": "GreyNOC (Brandon Soule)",
  "license": "Apache-2.0",
  "main": "out/main/index.js",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"test/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "audit": "npm audit --omit=dev",
    "ci": "npm run format:check && npm run lint && npm run typecheck && npm run test",
    "sbom": "node scripts/generate-sbom.mjs",
    "dist": "npm run build && electron-builder",
    "dist:dir": "npm run build && electron-builder --dir",
    "checksums": "node scripts/checksums.mjs",
    "release:prepare": "npm run ci && npm run sbom"
  },
  "dependencies": {
    "node-forge": "^1.3.1",
    "node-sqlite3-wasm": "^0.8.59"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.9.0",
    "@types/node-forge": "^1.3.11",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^2.1.4",
    "electron": "^33.2.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
